{
  "name": "sourcier-uk",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "clean": "rm -rf .astro dist public/pagefind .playwright-mcp",
    "dev": "pnpm assets:sync && SHOW_DRAFTS=true netlify dev",
    "dev:no-drafts": "pnpm assets:sync && netlify dev",
    "build": "astro build",
    "build:content:fetch": "git clone --depth 1 https://${GH_PAT}@github.com/sourcier/sourcier.uk-content.git collections/posts && rm -rf collections/posts/.git",
    "build:prepare": "pnpm lint && pnpm format:check && pnpm assets:sync",
    "build:functions": "esbuild netlify/functions/*.ts --bundle --platform=node --format=esm --outdir=.netlify/functions-built",
    "build:search": "pagefind --site dist --exclude-selectors \".expressive-code\"",
    "build:netlify": "pnpm build:content:fetch && pnpm build:prepare && pnpm build && pnpm build:search",
    "preview": "astro preview",
    "serve:dist": "serve dist --listen 9000 --no-clipboard",
    "lint": "eslint \"**/*.{js,mjs,cjs,ts,mts,cts,astro}\"",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "astro": "astro",
    "thumbnails:generate": "node scripts/process-thumbnails.mjs",
    "thumbnails:copy": "node scripts/sync-public-assets.mjs thumbnails",
    "post-images:copy": "node scripts/sync-public-assets.mjs post-images",
    "assets:sync": "pnpm thumbnails:copy && pnpm post-images:copy",
    "search:index": "pnpm assets:sync && SHOW_DRAFTS=true astro build && pagefind --site dist --exclude-selectors \".expressive-code\" && rm -rf public/pagefind && cp -r dist/pagefind public/pagefind",
    "cover:download": "node scripts/download-cover-image.mjs",
    "crosspost:devto": "node scripts/crosspost-devto.js",
    "template:pptx": "node scripts/create-powerpoint-template.mjs",
    "talk:playwright": "node scripts/create-playwright-e2e-talk.mjs",
    "lighthouse:mobile": "node scripts/lighthouse.mjs mobile",
    "lighthouse:desktop": "node scripts/lighthouse.mjs desktop",
    "lighthouse:open:mobile": "open-cli ./reports/lighthouse/mobile.report.html",
    "lighthouse:open:desktop": "open-cli ./reports/lighthouse/desktop.report.html",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run --update",
    "typecheck:functions": "tsc --project netlify/functions/tsconfig.json",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:report": "playwright show-report reports/playwright",
    "test:visual:docker": "scripts/test-visual-docker.sh compare",
    "test:visual:update:docker": "scripts/test-visual-docker.sh update",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/rss": "^4.0.19",
    "@expressive-code/plugin-line-numbers": "^0.41.7",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@netlify/blobs": "^10.7.12",
    "astro": "^7.1.1",
    "astro-expressive-code": "^0.41.7",
    "bulma": "^1.0.4",
    "expressive-code-color-chips": "^0.1.4",
    "mermaid": "^11.16.1",
    "reading-time": "^1.5.0",
    "sass": "^1.98.0",
    "sharp": "^0.35.0",
    "stripe": "^22.0.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@inquirer/prompts": "^8.4.2",
    "@netlify/edge-functions": "^3.0.6",
    "@netlify/functions": "^5.2.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.19.17",
    "@typescript-eslint/parser": "^8.58.2",
    "esbuild": "0.28.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lighthouse": "^13.2.0",
    "lint-staged": "^16.4.0",
    "netlify-cli": "^27.1.0",
    "open-cli": "^9.0.0",
    "pagefind": "^1.4.0",
    "pptxgenjs": "^3.12.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "remark-emoji": "^5.0.2",
    "serve": "^14.2.4",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.2.6"
  }
}
